
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Create .zip files using Javascript. 
Provides a simple API to place any content generated by Javascript into a .zip file for your users." />

<script type="text/javascript" src="./resource/js/download_030/jszip.js"></script>

<script type="text/javascript" src="./resource/js/download_030/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="./resource/js/download_030/FileSaver.js"></script>

<script type="text/javascript" src="./resource/js/download_030/jszip-utils.js"></script>


<script type="text/javascript" src="./resource/js/download_030/downloader.js"></script>


<!-- <script>
    	function create_zip() {
        var url = document.getElementById('file').href;
        JSZipUtils.getBinaryContent(url, function (err, data) {
            if(err) {
                throw err; // or handle the error
            }
            var zip = new JSZip();
            zip.file("Some.pdf", data, {binary:true});
            content = zip.generate();
        	 });
   		 }
	</script> -->

<!-- <script>
	JSZipUtils.getBinaryContent("./smile.gif", function (err, data) {
    if(err) {
        throw err; // or handle the error
    }
    var zip = new JSZip();
    zip.file("smile.gif", data, {binary:true});
} 
	</script> -->
</head>
<body>

	<a id="file" href="./resource/js/download_030/kor.pdf" type="application/pdf; length=432628">kor.pdf</a>
	<input id="button" type="button" onclick="create_zip()"	value="Create Zip"></input>


	<a href="javascript:create_zip()" class="button">create_zip</a>



	<div id="downloader_application">
		<h3>Please select your files</h3>

		<form action="#" id="download_form">
			<ul>
				<li><label> 
				<input type="checkbox" data-url="./resource/js/download_030/jszip.js" /> jszip.js
				</label></li>
				<li><label> 
				<input type="checkbox" data-url="./resource/js/download_030/kor.pdf" /> kor.pdf
				</label></li>
			</ul>
			<button type="submit" class="btn btn-primary">pack them !</button>
		</form>


	</div>

	
	<!-- <script>
      // FIXME find how to do that cleanly
      (function(){
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; i++) {
          tables[i].className += " table table-condensed table-striped table-bordered ";
        }
      })();
    </script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');

    </script> -->
</body>
</html>
